<html>

<head>

<style>
.total{
    margin-left: 10px;
    
    width: 180px;
    border-style: solid;
    border-radius: 4px;
}    
.hm-ln{
   display: flex; 
   flex-direction: row;
   margin-bottom: 10px;
   margin-left: 10px;
   
}
.hm{
    
    width: 100px;
}
.not-li{
    display: flex; 
   flex-direction: row;
   margin-bottom: 10px;
   margin-left: 10px;
}
.not{
    
    width: 100px;
}
.msg-li{
    display: flex; 
   flex-direction: row;margin-left: 10px;
}
.msg{
   
    width: 100px;
}
button{
    background-color: rgb(9, 148, 241);
    border-radius: 4px;
}
</style>

</head>

<body>

<div class="total">
   <div class="hm-ln">
      <div class="hm">
        Home
      </div>
      <div>
        <button>14</button>
      </div>
   </div>
   <div class="not-li">
         <div class="not">
            Notifications
         </div>
         <div>
           <button>3</button>
         </div>
   </div>
   <div class="msg-li">
      <div class="msg">
        Messages
      </div>
      <div>
         <button>100</button>
      </div>
   </div>




</div>











</body>






















</html>